# travel-planner

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/travel/: DestinationResource.java  GreetingResource.java
src/main/java/com/travel/model/: Destination.java
src/main/java/com/travel/service/: DestinationService.java  DynamoDbService.java
src/main/resources/: application.properties
