plugins {
    id 'java'
    id 'io.quarkus' version '3.2.3.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('io.quarkus:quarkus-bom:3.2.3.Final')
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson"
    implementation 'io.quarkus:quarkus-arc'
    implementation "io.quarkus:quarkus-hibernate-validator"
    implementation platform("software.amazon.awssdk:bom:2.25.4") // use latest stable
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:auth'
    implementation("software.amazon.awssdk:dynamodb:2.25.3")
    implementation("software.amazon.awssdk:url-connection-client:2.25.3")

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
